*{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
     height: 100vh; /*view port height: 1vh=19.2px; */
     background-color: white;
     /* position: relative; */
}
.navbar{
    display: flex;
    justify-content: space-between;  
    width: 85%;
    margin-left: 100px;
     align-items: center; /*image center top and bottom */

}
.logo{
    width: 130px;

}
.listitem{
     display: inline-block;  
     list-style: none;
     margin: 10px 20px;

} 
.link{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.link:hover{
    color: red;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title_h1{
    font-size: 45px;
    margin-bottom: 10px;
}
.lastname{
    color: rgb(238, 217, 24);
    font-size: 50px;
}   
.download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin: 30px 0px;
    display: inline-block;
    border-radius: 10px;
    font-weight: bold;

}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translatex(-50%);
    transition: bottom 1s, left 1s;
}
.images:hover #shape{
    bottom: 70px;
} 
.images:hover #girl{
 left:40%
}
#about{
    margin: 18% 8% 0px 8%;
}
.heading{
    text-align: center;
}

.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: green;
}
.about-content{
    margin-top: 2rem;/* 2rem=16px*/
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 2rem; /* gap used to gap btn 2 grids*/
}
.about-img img{
    width: 80%;
    border-radius: 1rem;
}
.about-details{
    font-size: 19px;
    font-weight: 400;
    text-align: justify;
}
.information{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 1rem;
}
.info-box span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.skill-img{
    width: 90%;
    padding-left: 4rem;

}
html{
    scroll-behavior: smooth;
}

.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;

}
.bar-container h3, span{
font-size: 1.2rem;
font-weight: 400;

}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.html-bar{
    background-color: yellow;
    width: 95%;
}
.css-bar{
    background-color: yellow;
    width: 88%;

}
.js-bar{
    background-color: yellow;
    width: 89%;
}
.react-bar{
    background-color: yellow;
    width: 85%;
}
.icon-set{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon, .up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;

}
.icon i{
    font-size: 30px;
    color: black;
    padding-top: 12px;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow,red);
}
.icon :hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);

    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);

    }
    40%{
        transform: rotate(-15deg);
    }
    
    50%{
        transform: rotate3d(15deg);
    }
}
footer{
    margin: 3rem 0px;
}
footer p{
    text-align: center;
    font-weight: bold;
    font-size: small;
}
.up-arrow{
    float: right;
    margin: 0px 10px 50px 0px;
    background-image: linear-gradient(to bottom right, yellow,red);

}
.up-arrow :hover i{
    color: white;
}

